# template

./: pom.xml
src/main/java/com/spsm/jianqiao/: JianqiaoApplication.java
src/main/java/com/spsm/jianqiao/controller/: LocationRecordController.java  PersonController.java
src/main/java/com/spsm/jianqiao/esb/: ILocationRecordService.java  IPersonService.java
src/main/java/com/spsm/jianqiao/impl/: LocationRecordServiceImpl.java  PersonServiceImpl.java
src/main/java/com/spsm/jianqiao/mapper/: LocationRecordMapper.java  PersonMapper.java
src/main/java/com/spsm/jianqiao/pojo/: LocationRecord.java  LocationRecordExample.java  Person.java  PersonExample.java
src/main/java/com/spsm/jianqiao/server/: LocationHandler.java  UdpNettyServer.java  UdpServer.java  UdpStartEngine.java
src/main/java/com/spsm/jianqiao/util/: HexStringUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: LocationRecordMapper.xml  PersonMapper.xml
